# Lab08_AppsMultiplataforma

./: Lab08.sln  README.md
Lab08/Lab08/: App.xaml  App.xaml.cs  ClassDemo.xaml  ClassDemo.xaml.cs  CssExample.xaml  CssExample.xaml.cs  DynamicCode.xaml  DynamicCode.xaml.cs  DynamicDemo.xaml  DynamicDemo.xaml.cs  ExplicitCode.xaml  ExplicitCode.xaml.cs  ExplicitControlCode.xaml  ExplicitControlCode.xaml.cs  ExplicitControlDemo.xaml  ExplicitDemo.xaml  GlobalCode.xaml  GlobalCode.xaml.cs  GlobalDemo.xaml.cs  ImplicitCode.xaml  ImplicitCode.xaml.cs  ImplicitControlDemo.xaml  ImplicitControlDemo.xaml.cs  ImplicitDemo.xaml  InheritanceDemo.xaml  InheritanceDemo.xaml.cs  InhetiranceCode.xaml  InhetiranceCode.xaml.cs  Lab08.csproj  MainPage.xaml  MainPage.xaml.cs
Lab08/Lab08.Android/: Lab08.Android.csproj  MainActivity.cs
Lab08/Lab08.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lab08/Lab08.Android/Resources/: Resource.designer.cs
Lab08/Lab08.iOS/: AppDelegate.cs  Lab08.iOS.csproj  Main.cs
Lab08/Lab08.iOS/Properties/: AssemblyInfo.cs
Lab08/Lab08/Css/: Style.css
